[
  {
    request: {
      path: "/users/:id",
      method: "GET",
      values: {
        id: 'foo'
      }
    },
    response: {
      body: {
        message: 'hi {:id}',
        id: '{:id}',
      }
    }
  }
]


